# GET_API_KEY=AIzaSyCLHwk9Wq3OV5M30Xq_RCVlgLOEIaKk8yM
GEMINI_API_KEY=AIzaSyCLHwk9Wq3OV5M30Xq_RCVlgLOEIaKk8yM
CREWAI_TELEMETRY=False

# LITELLM_API_KEY=${GROQ_API_KEY}
# LITELLM_PROVIDER=groq


# set GROQ_API_KEY=sk_uTzyHN0JdJQvZa1rII0WWGdyb3FYqA6AJaOljNpvy6znT2vQQOkM
# set LITELLM_API_KEY=%GROQ_API_KEY%
# set LITELLM_PROVIDER=groq
